MultiYoutubePlex/MainWindow.xaml

<Window x:Class="MultiYoutubePlex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiYoutubePlex"
        mc:Ignorable="d"
        Title="YouMultiPlexTube"  Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Button x:Name="DownloadButton" Click="DownloadButton_OnClick" Content="Download" HorizontalAlignment="Right" Margin="0,153,74,0"  VerticalAlignment="Top" Width="75" Height="20"/>
        <Label x:Name="VideoLinkLabel" Content="Video link:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="VideoLinkTextBox" HorizontalAlignment="Left" Height="20" Margin="104,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>

        <RadioButton x:Name="VideoRadioButton"  GroupName="DownloadTypeRadioGroup" Content="Video" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
        <RadioButton x:Name="AudioRadioButton" GroupName="DownloadTypeRadioGroup" Content="Audio" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="15" Width="51"/>
        <Label x:Name="label" Content="Download Type" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="113" Height="35"/>
        <Label x:Name="VideoLinkLabel_Copy" Content="Save location:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="VideoLinkTextBox_Copy" HorizontalAlignment="Left" Height="20" Margin="104,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
    </Grid>
</Window>
